# TutuRuTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/apk/: app-release.apk
app/src/main/java/com/marukhin/tuturuapp/appinfo/: AppInfoDialogFragment.java
app/src/main/java/com/marukhin/tuturuapp/core/: App.java
app/src/main/java/com/marukhin/tuturuapp/core/db/: DatabaseManager.java
app/src/main/java/com/marukhin/tuturuapp/core/db/models/: City.java  (+7 more)
app/src/main/java/com/marukhin/tuturuapp/core/managers/: DataManager.java  PreferencesManager.java
app/src/main/java/com/marukhin/tuturuapp/core/network/: RestService.java
app/src/main/java/com/marukhin/tuturuapp/core/utils/: AppConfig.java  BundingUtils.java  NetworkStatusChecker.java
app/src/main/java/com/marukhin/tuturuapp/date/: DatePickerFragment.java
app/src/main/java/com/marukhin/tuturuapp/root/: CitiesAdapter.java  IMainView.java  MainActivity.java  MainModel.java  MainPresenter.java  ViewState.java
app/src/main/java/com/marukhin/tuturuapp/station/: IStationView.java  StationDialogFragment.java  StationModel.java  StationPresenter.java
app/src/main/res/color/: bascet_selector.xml  nav_color_selector.xml  nav_icon_color_selector.xml
app/src/main/res/drawable/: ci_drawable.xml  ci_drawable_selected.xml  fb_selector_btn.xml  ic_app_icon.xml  ic_app_icon_big.xml  ic_fb_24.xml  ic_item_brown_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_twitter_24.xml  ic_vk_24.xml  launch_drawable.xml  nav_drawer_item_selector.xml  twitter_selector_btn.xml  vk_selector_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_info.xml  fragment_station.xml  station_child_view.xml  stations_group_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
